{
  "manifest_version": 3,
  "name": "Ultimate Video Control",
  "version": "2.3",
  "description": "多機能動画コントローラー (速度, 画質, ダウンロード連携, RYD連携, コメント検索, 翻訳)",
  "icons": {
    "16": "icons/icon.png",
    "48": "icons/icon.png",
    "128": "icons/icon.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "uvc-pro-v2@myself.dev",
      "strict_min_version": "113.0"
    }
  },
  "permissions": [
    "storage",
    "scripting",
    "clipboardWrite"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end",
      "all_frames": true
    }
  ]
}